services:
  mysql:
    image: mysql
    container_name: yourssu
    volumes:
      - yourssu-data:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: 2900

volumes:
  yourssu-data: